{
  "Metadata": {
    "Host": "http://localhost:4200",
    "Name": "Service.Identity",
    "EndpointPrefix": "identity"
  },
  "LoggingConfig": {
    "LogToFilePath": "Logs/logs.txt",
    "LogToSeqUrl": "http://localhost:5341"
  },
  "GrpcEndpoints": {
    "ServiceIdentity": "https://localhost:6001",
    "ServiceCommunity": "https://localhost:6002",
    "ServiceChat": "https://localhost:6003",
    "ServiceNotification": "https://localhost:6004",
    "ServiceSocket": "https://localhost:6005"
  },
  "JwtConfig": {
    "TokenSigningKey": "9CE9183F-0F5D-45B1-9528-FA32DA52C029",
    "AccessTokenDurationInMinutes": 1,
    "RefreshTokenDurationInDays": 7,
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "RedisConfiguration": "localhost:6379,abortConnect=false",
  "RabbitMQConfig": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "together-event-bus.direct"
  },
  "PostgresConfig": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Together.NET.v3;User Id=postgres;Password=admin",
    "Schema": "Service.Identity"
  },
  "MailConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Together.NET",
    "Mail": "hoangdvinh68@gmail.com",
    "Password": "hbws gstj vbbl russ"
  },
  "ForgotPasswordTokenDurationInHours": 1,
  "GoogleConfig": {
    "ClientId": "82706818556-1ouk2iad6jsf0l38f9vjmqpkkb59nf97.apps.googleusercontent.com"
  }
}