{
  "ReverseProxy": {
    "Routes": {
      "Route.Identity": {
        "ClusterId": "Cluster.Identity",
        "Match": {
          "Path": "/identity/{**catch-all}"
        }
      },
      "Route.Community": {
        "ClusterId": "Cluster.Community",
        "Match": {
          "Path": "/community/{**catch-all}"
        }
      },
      "Route.Chat": {
        "ClusterId": "Cluster.Chat",
        "Match": {
          "Path": "/chat/{**catch-all}"
        }
      },
      "Route.Notification": {
        "ClusterId": "Cluster.Notification",
        "Match": {
          "Path": "/notification/{**catch-all}"
        }
      },
      "Route.Socket": {
        "ClusterId": "Cluster.Socket",
        "Match": {
          "Path": "/socket/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "Cluster.Identity": {
        "Destinations": {
          "Default": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "Cluster.Community": {
        "Destinations": {
          "Default": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "Cluster.Chat": {
        "Destinations": {
          "Default": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "Cluster.Notification": {
        "Destinations": {
          "Default": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "Cluster.Socket": {
        "Destinations": {
          "Default": {
            "Address": "ws://localhost:5005"
          }
        }
      }
    }
  }
}
